{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Prology (Debug)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": []
    },
    {
      "name": "Prology (Profile)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "profile"
    },
    {
      "name": "Prology (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "flutterMode": "release"
    }
  ]
}
